<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Dispur Wireless</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div class="modal fade" role="dialog" tabindex="-1" id="user-removed">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="la la-connectdevelop"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Dispur <br>Wireless</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="create.html"><i class="fa fa-plus-square"></i><span>Create New Plan</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-align-left"></i><span>Contact Us</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1"></li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/photo-1520719627573-5e2c1a6610f0.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Welcome, Admin</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">Users Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Plans</th>
                                            <th>Know More</th>
                                            <th>Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>2</td>
                                            <td><a class="btn btn-info" role="button" data-toggle="modal" data-target="#know-more">Details</a></td>
                                            <td><a class="btn btn-danger" role="button" data-toggle="modal" data-target="#removed">Remove</a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>1</td>
                                            <td><a class="btn btn-info" role="button">Details</a></td>
                                            <td><a class="btn btn-danger" role="button">Remove</a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>1</td>
                                            <td><a class="btn btn-info" role="button">Details</a></td>
                                            <td><a class="btn btn-danger" role="button">Remove</a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>4</td>
                                            <td><a class="btn btn-info" role="button">Details</a></td>
                                            <td><a class="btn btn-danger" role="button">Remove</a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>3</td>
                                            <td><a class="btn btn-info" role="button">Details</a></td>
                                            <td><a class="btn btn-danger" role="button">Remove</a></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>email@example.com</td>
                                            <td>None</td>
                                            <td><a class="btn btn-info" role="button">Details</a></td>
                                            <td><a class="btn btn-danger" role="button">Remove</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">All Plans Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Validity</th>
                                            <th>Data</th>
                                            <th>Voice</th>
                                            <th>SMS</th>
                                            <th>Price</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Days</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Days</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Days</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Days</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Days</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                        <tr>

                                            <td>Plan 1</td>
                                            <td>29 Daysone</td>
                                            <td>1GB / Day</td>
                                            <td>200 min / Day</td>
                                            <td>100 SMS / Day</td>
                                            <td>Rs. 129</td>
                                            <td><a href="#" class="btn btn-info">Edit Plan</a><a href="#" class="btn btn-danger ml-2">Delete</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="know-more" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">User Information</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <b>Plan Name: </b> PLAN 1<br>
                            <b>Date Subscribed: </b> 1st December, 2020<br>
                            <b>Expiring On: </b> 29th December, 2020</br>
                            <hr>
                            <b>Plan Name: </b> PLAN 3<br>
                            <b>Date Subscribed: </b> 3rd December, 2020<br>
                            <b>Expiring On: </b> 29th February, 2021</br>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-light" type="button" data-dismiss="modal">Okay</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal-danger" id="removed" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Removal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Are you Sure you want to delete this User?.
                        </div>
                        <div class="modal-footer">
                            <a class="btn btn-light" type="button" data-dismiss="modal">Cancel</a>
                            <a class="btn btn-danger" type="button" href="index-admin.html">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Dispur Wireless 2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>